//
// Copyright (C) 2018 CypherOS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

path_lottie = "support/lottie"

java_library_static {
    name: "aoscp-support-lottie",
    manifest: path_lottie + "AndroidManifest.xml",
	libs: [
	    "android-support-annotations",
	    "android-support-v4",
		"android-support-v7-appcompat",
    ],

    srcs: [
        path_lottie + "/**/*.java",
        path_lottie + "/**/I*.aidl",
    ],
	
	aaptflags: [
        "--add-javadoc-annotation doconly",
    ],
	
	resource_dirs: [path_lottie + "/res"],

    aidl: {
        local_include_dirs: [path_lottie],
    },
}